Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codebetter
Bundle-SymbolicName: com.example.codebetter;singleton:=true
Bundle-Vendor: exapmle
Bundle-Version: 1.0.0.qualifier
Export-Package: com.example.codebetter
Import-Package: org.eclipse.jface.text,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.sax,
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.helpers,
 com.google.gson
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.18.200",
 org.eclipse.jdt.core;bundle-version="3.33.0",
 org.eclipse.jface.text;bundle-version="3.23.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.example.codebetter
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.example.codebetter.Activator
